apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.insight.ga_tech.mvvmsample"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      resValue("string", "PORT_NUMBER", "8081")
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  def lifecycle_version = "1.1.1"
  def room_version = "1.1.0"
  def nav_version = "1.0.0-alpha02"
  def paging_version = "1.0.0"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  kapt 'com.android.databinding:compiler:3.1.3'

  // Rx
  implementation "io.reactivex.rxjava2:rxjava:2.1.3"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

  /** Network */
  // HTTP Client
  implementation "com.squareup.okhttp3:okhttp:3.8.1"
  implementation "com.squareup.retrofit2:retrofit:2.3.0"
  implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  /** Parser */
  // Json Parser
  implementation "com.squareup.retrofit2:converter-moshi:2.3.0"

  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  implementation "android.arch.lifecycle:viewmodel:$lifecycle_version" // use -ktx for Kotlin
  implementation "android.arch.lifecycle:livedata:$lifecycle_version"
  implementation "android.arch.lifecycle:runtime:$lifecycle_version"
  implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
  implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

  // Room database
  implementation "android.arch.persistence.room:runtime:$room_version"
  implementation "android.arch.persistence.room:rxjava2:$room_version"
  annotationProcessor "android.arch.persistence.room:compiler:$room_version"
  kapt "android.arch.persistence.room:compiler:$room_version"

  debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
  implementation 'com.android.support:recyclerview-v7:27.1.1'

  implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

  implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
  implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

  // Paging
  implementation "android.arch.paging:runtime:$paging_version"
  testImplementation "android.arch.paging:common:$paging_version"
  implementation "android.arch.paging:rxjava2:1.0.0-rc1"
}

kapt {
  generateStubs = true
}
