# mvvmSample

./: README.md
MvvmSample/: build.gradle
MvvmSample/app/: build.gradle
MvvmSample/app/src/androidTest/java/com/insight/ga_tech/mvvmsample/: ExampleInstrumentedTest.kt
MvvmSample/app/src/main/: AndroidManifest.xml
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/context/: MvvmApplication.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/data/database/: AppDatabase.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/data/database/dao/: UserDao.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/data/database/entity/: User.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/data/datasource/: NewsDataSource.kt  NewsDataSourceFactory.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/data/network/: ApiClient.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/data/network/api/: NewsApi.kt  UserApi.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/data/network/entity/: News.kt  User.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/data/network/service/: NewsService.kt  UserService.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/model/: NetworkState.kt  News.kt  User.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/repository/news/: NewsRepository.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/repository/user/: UserRepository.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/view/main/: MainActivity.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/view/news/: NewsActivity.kt  NewsDataBindingActivity.kt  NewsWithoutDataBindingActivity.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/view/user/: EditUserActivity.kt  UserActivity.kt  UserDataBindingActivity.kt  UserWithoutDataBindingActivity.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/viewmodel/news/: ItemNewsViewModel.kt  NewsAdapter.kt  NewsObserver.kt  NewsPagedListViewModel.kt  NewsView.kt  NewsViewModel.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/viewmodel/news/adapter/: NewsAdapter.kt  NewsWithoutBindingAdapter.kt
MvvmSample/app/src/main/java/com/insight/ga_tech/mvvmsample/viewmodel/user/: UserObserver.kt  UserView.kt  UserViewModel.kt
MvvmSample/app/src/main/res/layout/: activity_edit_user.xml  activity_main.xml  activity_news.xml  activity_news_without_data_binding.xml  activity_user.xml  activity_user_without_data_binding.xml  item_news.xml  item_news_without_data_binding.xml
MvvmSample/app/src/main/res/values/: strings.xml
MvvmSample/app/src/test/java/com/insight/ga_tech/mvvmsample/: ExampleUnitTest.kt
MvvmSample/gradle/wrapper/: gradle-wrapper.properties
